# gabc2019docker

./: .gitignore  GABC2019Dock.sln  README.md
GABC2019Dock/: Dockerfile  GABC2019Dock.csproj  Program.cs  Startup.cs
GABC2019Dock/Controllers/: HomeController.cs
GABC2019Dock/Models/: ErrorViewModel.cs  IndexViewModel.cs  ScheduleModel.cs  SessionizeModel.cs  SpeakerModel.cs
GABC2019Dock/Pages/: Index.cshtml  Privacy.cshtml.cs
GABC2019Dock/Pages/Shared/: _Layout.cshtml
GABC2019Dock/Properties/: launchSettings.json
GABC2019Dock/Properties/ServiceDependencies/globalaibootcampsg - Web Deploy/: profile.arm.json
GABC2019Dock/Services/: ISessionizeService.cs  SessionizeService.cs
GABC2019Dock/Utiltiies/: Util.cs
GABC2019Dock/Views/: _ViewImports.cshtml
GABC2019Dock/Views/Home/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
GABC2019Dock/Views/Shared/: _Layout.cshtml
GABC2019Dock/wwwroot/css/: custom.css  style.css
GABC2019Dock/wwwroot/js/: main.js
